<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".inventory.activities.WarehouseHandlingActivity"
    style="@style/Drawer">

    <RelativeLayout
        style="@style/DrawerContainer">
        <include layout="@layout/partial_toolbar_back" />

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/toolbar"
            android:id="@+id/panelLogin"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="@dimen/default_margin"
            app:cardElevation="@dimen/default_elevation"
            style="@style/Form"
            android:layout_marginTop="@dimen/default_margin_2x">


            <ListView
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                />


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        style="@style/NavigationDrawer"
        app:itemIconTint="@color/primaryColor"
        app:itemTextColor="@color/primaryColor"
        app:menu="@menu/menu_drawer"
        app:headerLayout="@layout/partial_drawer_header" />
</androidx.drawerlayout.widget.DrawerLayout>