# BefoysApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/inventory/debug/: output-metadata.json
app/inventory/release/: output-metadata.json
app/src/drivers/: AndroidManifest.xml
app/src/drivers/java/com/befoys/drivers/activities/: FavoriteActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  TravelActivity.java
app/src/drivers/java/com/befoys/drivers/adapters/: DriverFavoriteAdapter.java  OrderAdapter.java  SliderAdapter.java  TravelAdapter.java
app/src/drivers/java/com/befoys/drivers/dialogs/: CancelDialog.java
app/src/drivers/java/com/befoys/drivers/fragments/: HomeFragment.java  TravelsFragment.java
app/src/drivers/java/com/befoys/drivers/helpers/: BottomNavigationHelper.java  DrawerNavigationHelper.java
app/src/drivers/res/layout/: activity_favorite.xml  activity_login.xml  activity_order.xml  activity_travel.xml  dialog_cancel_order.xml  fragment_home.xml  fragment_profile.xml  fragment_travels.xml  partial_bottom_navigation.xml  partial_drawer_header.xml  partial_favorite_item.xml  partial_form_login.xml  partial_form_login_complete.xml  partial_slideshow.xml  partial_toolbar_back.xml  partial_travel_item.xml  partial_travel_step_item.xml
app/src/drivers/res/menu/: menu_bottom.xml
app/src/drivers/res/values/: strings.xml  style.xml  themes.xml
app/src/inventory/: AndroidManifest.xml
app/src/inventory/java/com/befoys/inventory/activities/: LoginActivity.java  MainActivity.java  WarehouseDocActivity.java  WarehouseDocAddActivity.java  WarehouseHandlingActivity.java  WarehouseHandlingCountingActivity.java
app/src/inventory/java/com/befoys/inventory/adapters/: WarehouseDocItemAdapter.java  WarehouseHandlingNoItemAdapter.java  WarehouseHandlingPositionAdapter.java
app/src/inventory/java/com/befoys/inventory/dialogs/: WarehouseCountingDialog.java
app/src/inventory/java/com/befoys/inventory/helpers/: DrawerNavigationHelper.java
app/src/inventory/res/layout/: activity_login.xml  activity_main.xml  activity_warehouse_doc.xml  activity_warehouse_doc_add.xml  activity_warehouse_handling.xml  activity_warehouse_handling_counting.xml  dialog_warehouse_counting.xml  partial_product_item.xml  partial_toolbar.xml
app/src/inventory/res/menu/: menu_drawer.xml
app/src/inventory/res/values/: colors.xml  strings.xml  style.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/befoys/core/configs/: Constants.java
app/src/main/java/com/befoys/core/dagger/: EntityComponent.java
app/src/main/java/com/befoys/core/database/: DatabaseContext.java
app/src/main/java/com/befoys/core/enums/: Enum_Api.java  Enum_ApiHeader.java  Enum_ApiResultStatus.java  Enum_Code.java  Enum_GivSetting.java  Enum_ProductBrandOrder.java  Enum_ProductOrder.java  Enum_ProductStatus.java  Enum_RequestType.java  Enum_TravelStatus.java  Enum_TravelType.java  Enum_WebServiceType.java
app/src/main/res/drawable/: icon_star_completed.xml
app/src/main/res/layout/: activity_main.xml  activity_travel.xml  fragment_travels.xml  partial_bottom_navigation.xml  partial_drawer_header.xml  partial_order_item.xml  partial_simple_text.xml  partial_toolbar.xml  partial_warehouse_item.xml  partial_warehouse_position_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+74 files in other folders)
