<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/crdFavorite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/OrderStepItem"
    app:cardCornerRadius="@dimen/default_margin"
    app:cardElevation="@dimen/default_elevation">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="@dimen/default_margin"
            android:paddingBottom="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin_2x"
            android:paddingLeft="@dimen/default_margin_2x"
            android:background="@color/label_back_gray"
            android:layout_marginBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.befoys.core.persian.PersianTextView
                android:id="@+id/lblName"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnCall"
                    android:src="@drawable/icon_call"
                    style="@style/OrderItemIcon" />

                <ImageView
                    android:id="@+id/btnPoint"
                    android:src="@drawable/icon_direction"
                    style="@style/OrderItemIcon" />

                <ImageView
                    android:id="@+id/btnFavorite"
                    android:src="@drawable/icon_star_completed"
                    style="@style/OrderItemIcon" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/OrderItemContent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.befoys.core.persian.PersianTextView
                        android:id="@+id/lblPhone"
                        android:text="@string/phone"
                        style="@style/StandardLabel" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.befoys.core.persian.PersianTextView
                        android:id="@+id/lblAddressValue"
                        android:text="@string/address"
                        style="@style/StandardLabel" />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>