<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/menu_home"
        android:title="@string/menu_home_page" />
    <item
        android:id="@+id/menu_item_travel"
        android:icon="@drawable/menu_travel"
        android:title="@string/menu_travel" />
    <item
        android:id="@+id/menu_item_profile"
        android:icon="@drawable/menu_profile"
        android:title="@string/menu_profile" />
</menu>