<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".drivers.activities.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <ImageView
            android:id="@+id/imgLogin"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_blue"
            android:layout_marginBottom="60dp"/>

        <include android:id="@+id/panelLogin" layout="@layout/partial_form_login" />
        <include android:id="@+id/panelLoginComplete" layout="@layout/partial_form_login_complete" />

    </LinearLayout>


</RelativeLayout>