<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TravelsFragment">

    <RelativeLayout
        android:id="@+id/loadingPart"
        style="@style/ProgressbarContainer">

        <ProgressBar
            style="@style/WrapContent" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:visibility="gone"
        style="@style/MatchParent">

        <ScrollView style="@style/MatchParent">

            <LinearLayout
                style="@style/PageContent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView" />
            </LinearLayout>

        </ScrollView>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>