<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.befoys.core.persian.PersianTextView
        android:id="@+id/lblPositionName"
        android:text="@string/label_position"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        style="@style/LineDivider" />

</LinearLayout>
